 id | sale_id | admin_is_sender |                           body                            | id | listing_id | admin_id | user_id 
----+---------+-----------------+-----------------------------------------------------------+----+------------+----------+---------
  1 |       1 | f               | Hello I would Like this sandwich but its too small?       |  1 |          1 |        1 |       1
  2 |       1 | t               | I have listings for larger sandwiches available           |  1 |          1 |        1 |       1
  3 |       1 | f               | How do I find them?                                       |  1 |          1 |        1 |       1
  4 |       1 | t               | The website has helpful search features in the top right! |  1 |          1 |        1 |       1
  5 |       1 | f               | Thanks!                                                   |  1 |          1 |        1 |       1
  6 |       1 | t               | No problem! :)                                            |  1 |          1 |        1 |       1
  7 |       2 | f               | Can I have this one?                                      |  2 |          6 |        1 |       1
  8 |       2 | t               | Yes!                                                      |  2 |          6 |        1 |       1
  9 |       3 | f               | Too small!!!!                                             |  3 |         11 |        1 |       1
 10 |       3 | t               | Try another sandwich, I have a large size!                |  3 |         11 |        1 |       1
(10 rows)

